# travel_port_code_douglas_challage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baseproject/douglas/: NavigationAppTest.kt  ProductActivityTest.kt  WeatherActivityTest.kt
app/src/androidTest/java/com/baseproject/douglas/util/: AndroidTestUtils.kt  EspressoTestingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/douglas/: AppApplication.kt
app/src/main/java/com/baseproject/douglas/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/baseproject/douglas/data/feature/city/: ProductDto.kt  ProductDtoMapper.kt  WeatherDto.kt
app/src/main/java/com/baseproject/douglas/data/feature/forecast/: ForecastDto.kt  ForecastDtoMapper.kt
app/src/main/java/com/baseproject/douglas/data/feature/product/: ProductDto.kt  ProductDtoMapper.kt
app/src/main/java/com/baseproject/douglas/data/feature/productDetail/: ProductDetailDto.kt  ProductDetailDtoMapper.kt
app/src/main/java/com/baseproject/douglas/data/feature/weather/: ForecastDto.kt  ProductDetailDto.kt  ProductDetailDtoMapper.kt  WeatherDto.kt  WeatherDtoMapper.kt
app/src/main/java/com/baseproject/douglas/data/remote/: ApiHelper.kt  RemoteDataSource.kt  ServiceAppFactory.kt
app/src/main/java/com/baseproject/douglas/di/: AppComponent.kt  modules.kt  scopes.kt
app/src/main/java/com/baseproject/douglas/feature/product/: ProductContract.kt  ProductInteractor.kt  ProductModule.kt  ProductPresenter.kt
app/src/main/java/com/baseproject/douglas/feature/product/data/: Product.kt  ProductDetail.kt
app/src/main/java/com/baseproject/douglas/feature/product/extensions/: ProductViewHelper.kt
app/src/main/java/com/baseproject/douglas/feature/product/view/: ProductActivity.kt  ProductGroup.kt  ProductHeader.kt  ProductItem.kt
app/src/main/java/com/baseproject/douglas/feature/weather/: WeatherContract.kt  WeatherInteractor.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/baseproject/douglas/feature/weather/data/: ForecastInfo.kt  Weather.kt  WeatherDetail.kt  WeatherInfo.kt
app/src/main/java/com/baseproject/douglas/feature/weather/extensions/: WeatherViewHelper.kt
app/src/main/java/com/baseproject/douglas/feature/weather/view/: WeatherActivity.kt  WeatherAppActivity.kt  WeatherGroup.kt  WeatherHeader.kt  WeatherItem.kt
app/src/main/java/com/baseproject/douglas/foundation/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/baseproject/douglas/util/: DateExt.kt  DateHelper.kt  Mapper.kt  RxSchedules.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_app.xml  dialog_product_detail.xml  product_header.xml  product_item.xml  weather_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/baseproject/douglas/: DateHelperTest.kt  FakeDataSet.kt  FakeDataset.kt  ForecastDtoMapperTest.kt  ProductDetailMapperTest.kt  ProductDtoMapperTest.kt  ProductPresenterTest.kt  WeatherDetailMapperTest.kt  WeatherDtoMapperTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
